   input {
     file {
       path => "/nginx-logs/main_access.log"
     }
   }

   output {
     elasticsearch {
       hosts => ["http://192.200.0.102:9200"]
       index => "logstash-nginx-%{+YYYY.MM.dd}"
     }
   }
   
